[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Pool I0181 Sourcing 001 $S58-70=

[Pool I0181 Sourcing 001 $S58-70]
Address=;40;STA676994579;ACD96F8EA91542269BD558650B598E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1B30FD0B5855C1
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\3EE0B7FBD37E05A9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Pool I0181 Sourcing 001 $S58-70
Launcher=WI
LaunchReference=AEE9E67E76F7D2758228FAA5139A30
LocHttpBrowserAddress=!
LogonTicket=1B30FD0B5855C13EE0B7FBD37E05A9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=437
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-itOX/IqxKjWXkhxTsYO57BwfdUN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mobiledesk.s-mxs.net:443
startSCD=1614340903764
Title=Pool I0181 Sourcing 001
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.18.37.164:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

