[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Pool I0181 Sourcing 001 $S58-70=

[Pool I0181 Sourcing 001 $S58-70]
Address=;40;STA676994579;A258175F1DD9FD8FF438F300EF5D37
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5252A5D2F2EB76
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\4AC695C6E99A27D5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Pool I0181 Sourcing 001 $S58-70
Launcher=WI
LaunchReference=C041B233207E103C92DFBB4F4599E2
LocHttpBrowserAddress=!
LogonTicket=5252A5D2F2EB764AC695C6E99A27D5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=375
NRWD=265
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-itOX/IqxKjWXkhxTsYO57BwfdUN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mobiledesk.s-mxs.net:443
startSCD=1614329779113
Title=Pool I0181 Sourcing 001
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.18.37.164:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

