[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Pool I0181 Sourcing 001 $S58-70=

[Pool I0181 Sourcing 001 $S58-70]
Address=;40;STA676994579;DE63CCF73F1C2E2B6EFAD49B75E50A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=244D72F17D1EC9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A47BAD8FF7174A5B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Pool I0181 Sourcing 001 $S58-70
Launcher=WI
LaunchReference=ADF5628EB1E17D7828FE45B963C96A
LocHttpBrowserAddress=!
LogonTicket=244D72F17D1EC9A47BAD8FF7174A5B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-itOX/IqxKjWXkhxTsYO57BwfdUN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mobiledesk.s-mxs.net:443
startSCD=1614313814923
Title=Pool I0181 Sourcing 001
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.18.37.164:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

