[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Pool I0181 Sourcing 001 $S58-70=

[Pool I0181 Sourcing 001 $S58-70]
Address=;40;STA676994579;0226C0E767BAAFB790B16BBDB99CB7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9DE42AB2AF34D8
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\0CE3E42CEA8E76B9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Pool I0181 Sourcing 001 $S58-70
Launcher=WI
LaunchReference=F2DDC7747ACFC35968ADBC5980F2FD
LocHttpBrowserAddress=!
LogonTicket=9DE42AB2AF34D80CE3E42CEA8E76B9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-itOX/IqxKjWXkhxTsYO57BwfdUN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mobiledesk.s-mxs.net:443
startSCD=1614312951040
Title=Pool I0181 Sourcing 001
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.18.37.164:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

